<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 23 11:21:27 IST 2019 -->
<title>AccountService</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/demo/service/TransactionService.html" title="class in com.demo.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/demo/service/AccountService.html" target="_top">Frames</a></li>
<li><a href="AccountService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.demo.service</div>
<h2 title="Class AccountService" class="title">Class AccountService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.demo.service.AccountService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">AccountService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#AccountService--">AccountService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#addAccount-com.demo.entity.Account-">addAccount</a></span>(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#deleteAccountById-int-">deleteAccountById</a></span>(int&nbsp;accountid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#deleteAllAccounts--">deleteAllAccounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#deposit-com.demo.entity.Account-">deposit</a></span>(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#fundTransfer-com.demo.entity.Account-">fundTransfer</a></span>(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#getAccountByAccountId-int-">getAccountByAccountId</a></span>(int&nbsp;accountid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#getallaccounts--">getallaccounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#showBalance-int-">showBalance</a></span>(int&nbsp;accountid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#updateAccount-com.demo.entity.Account-">updateAccount</a></span>(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/AccountService.html#withdraw-com.demo.entity.Account-">withdraw</a></span>(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountService</h4>
<pre>public&nbsp;AccountService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getallaccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getallaccounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&gt;&nbsp;getallaccounts()</pre>
</li>
</ul>
<a name="addAccount-com.demo.entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;addAccount(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="getAccountByAccountId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByAccountId</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&gt;&nbsp;getAccountByAccountId(int&nbsp;accountid)</pre>
</li>
</ul>
<a name="updateAccount-com.demo.entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>public&nbsp;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;updateAccount(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="deleteAccountById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccountById</h4>
<pre>public&nbsp;void&nbsp;deleteAccountById(int&nbsp;accountid)</pre>
</li>
</ul>
<a name="deleteAllAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllAccounts</h4>
<pre>public&nbsp;void&nbsp;deleteAllAccounts()</pre>
</li>
</ul>
<a name="showBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBalance</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&gt;&nbsp;showBalance(int&nbsp;accountid)</pre>
</li>
</ul>
<a name="deposit-com.demo.entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;deposit(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="withdraw-com.demo.entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;withdraw(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="fundTransfer-com.demo.entity.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fundTransfer</h4>
<pre>public&nbsp;<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;fundTransfer(<a href="../../../com/demo/entity/Account.html" title="class in com.demo.entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/demo/service/TransactionService.html" title="class in com.demo.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/demo/service/AccountService.html" target="_top">Frames</a></li>
<li><a href="AccountService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
